cbuffer MatrixBuffer
{
	matrix wvp;
};

struct ConstantOutputType
{
	float edges[3] : SV_TessFactor;
	float inside : SV_InsideTessFactor;
};

struct HullOutputType
{
	float3 position : POSITION;
	float4 color : COLOR;
};

struct PixelInputType
{
	float4 position : SV_POSITION;
	float4 color : COLOR;
};

[domain("tri")]

//SV_DomainLocation - location on the hull (каркас) of the current domain point being evaluated.
// Получает коорд. текстуры от TS и control points от HS. Отдаёт позицию и цвет вершины.
PixelInputType DS(ConstantOutputType input, float3 uvwCoord : SV_DomainLocation, const OutputPatch<HullOutputType, 3> patch)
{
	float3 vertexPosition;
	PixelInputType output;
 
	// Determine the position of the new vertex.
	vertexPosition = uvwCoord.x * patch[0].position + uvwCoord.y * patch[1].position + uvwCoord.z * patch[2].position;
    
	// Calculate the position of the new vertex against the world, view, and projection matrices.
	output.position = mul(float4(vertexPosition, 1.0f), wvp);

	// Send the input color into the pixel shader.
	output.color = patch[0].color;

	return output;
}